* {
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
display: grid;
grid-template-columns: 1fr ;
grid-auto-rows: 15px repeat(7 , 1fr) 20px 100px;
grid-gap: 1em;
line-height: 1.5;
}


/*------------nav----------*/

nav{
display: flex;
justify-content:space-around;
align-items: center;
margin: 0;
padding: 1em 1em 0 1em;
width: 100%;
}


a {
display:block;
text-decoration: none;
color: #0E0E0E;
font-weight: 700;
font-size: 0.8rem;
}

/*=======hero=========*/
article {
background-image: url("photos/code.jpg");
background-size: cover;
color: white;
text-shadow: 1px 1px 2px black;
margin: 0;
padding: 3em 1em 1em 1em;
}

/*---------blog posts-----------*/

.blog {
padding: 1em;
}

/*-------- view more---------*/

.view-more {
padding: 2em;
color: #000000;
text-align: center;
font-weight: 700;
text-decoration: underline;
}

/*-------footer-------*/
footer {
background-color: black;
color: #ECECEC;
text-shadow: 0px 0px 1px black;
text-align: center;
padding: 2em;
font-size: 0.7rem;
}

.footer-el {
display: block;
}

.white {
color: #D7D7D7;
}

/*-------typography-----------*/
h1{
font-size: 2rem;
margin-top: 0.3em;
margin-bottom:0.3em;
font-weight: 400;
}

h2{
font-size: 1.5rem;
margin-top: 0.3em;
margin-bottom:0.3em;
color:#141414 ;
}

p{
margin: 0;
padding: 0;
font-size: 1rem;
color: #505050;
}

img {
max-width: 100%;
object-fit: cover;
}

.dates {
font-size: 0.75rem;
font-weight: 400;
}

a:hover {
cursor: pointer;
}

/*-------media queries-------*/

@media (min-width: 600px) {
body {
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: "header header header"
                     "hero hero hero"  
                     "one two three"
                     "four five six"
                     "view view view" 
                     "footer footer footer";
grid-gap: 2em;
}

nav{
grid-area:  header;
}

article {
grid-area: hero;
}

.one{
grid-area:one ;
}

.two{
grid-area:two ;
}

.three{
grid-area: three;
}

.four {
grid-area: four;
}

.five{
grid-area: five ;
}

.six{
grid-area: six;
}

.view-more{
grid-area: view;
}

footer {
grid-area: footer;
}

.p-container {
max-width: 700px;
}

a{
font-size: 1rem;
}

h1{
font-size: 2.5rem;
font-weight: 700;
}

h2{
font-weight: 700;
}

}